SECRET_KEY=''

DATABASE='./api/backend/data/app.db'

PORTAL_CLIENT_ID=''
PORTAL_CLIENT_SECRET=""

GLOBUS_AUTH_LOGOUT_URI='https://auth.globus.org/v2/web/logout'

USER_SCOPES="openid profile email urn:globus:auth:scope:transfer.api.globus.org:all"

HOST="141.xxx.xxx.xx"   #"diamond.localhost"  # for local dev
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
