SECRET_KEY = ''

DATABASE = ''

PORTAL_CLIENT_ID = ''
PORTAL_CLIENT_SECRET = ''

GLOBUS_AUTH_LOGOUT_URI = ''

USER_SCOPES = (
    "openid",
    "profile",
    "email",
    "urn:globus:auth:scope:transfer.api.globus.org:all",
)

# for prod
# HOST = "https://diamond.ncsa.illinois.edu"
# for dev
HOST = 'http://diamond.localhost'
FLASK_URL = 'http://api:5328'
NEXT_URL = 'http://client:3000'