SECRET_KEY = ''

DATABASE = ''

PORTAL_CLIENT_ID = ''
PORTAL_CLIENT_SECRET = ''

GLOBUS_AUTH_LOGOUT_URI = ''

USER_SCOPES = (
    "openid",
    "profile",
    "email",
    "urn:globus:auth:scope:transfer.api.globus.org:all",
)