SECRET_KEY = ''
NEXT_URL=''

DATABASE = ''

PORTAL_CLIENT_ID = ''
PORTAL_CLIENT_SECRET = ''

GLOBUS_AUTH_LOGOUT_URI = 'https://auth.globus.org/v2/web/logout'

USER_SCOPES="openid profile email urn:globus:auth:scope:transfer.api.globus.org:all"